@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Manrope:wght@400;600&display=swap');

:root {
  --accent-color: #00ffd5;  
  --bg-color: #001018;
  --text-color: #e6e6e6;
  --border-radius: 16px;
  --transition: all 0.3s ease;
  --shadow: 0 6px 20px rgba(0, 0, 0, 0.75);
  --header-height: 70px;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Manrope', sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  transition: background 0.4s ease, color 0.4s ease;
}

h1, h2, h3, h4 {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 600;
  margin-bottom: 12px;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  transition: var(--transition);
}

a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: -3px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

a:hover,
a.active {
  color: #fff;
  transform: translateY(-2px);
}

a:hover::after,
a.active::after {
  width: 100%;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--accent-color);
  font-size: 20px;
  padding: 0 20px;
  transition: 0.3s ease;
}

button:hover {
  color: #fff;
  transform: scale(1.05);
}

.main-header, .desktop-nav {
  height: var(--header-height);
  backdrop-filter: blur(12px);
  background: rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
  border-bottom: 1px solid #222;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

.main-header .logo {
  height: calc(var(--header-height) - 30px);
  transition: transform 0.3s ease;
}

.main-header .logo:hover {
  transform: scale(1.05);
}

.desktop-nav {
  display: none;
}

@media (min-width: 768px) {
  .main-header { display: none; }
  .desktop-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0 30px;
    z-index: 999;
  }
  .desktop-nav .logo {
    height: calc(var(--header-height) - 30px);
    transition: transform 0.3s ease;
  }
  .desktop-nav .logo:hover {
    transform: scale(1.05);
  }
  .desktop-nav .center a {
    margin: 0 14px;
    font-size: 15px;
  }
}
.side-menu {
  position: fixed;
  top: var(--header-height);
  left: -100%;
  width: 100%;
  height: calc(100% - var(--header-height) - var(--footer-height, 60px));
  background: var(--bg-color);
  transition: left 0.4s ease;
  z-index: 1001;
  overflow-y: auto;
  box-shadow: inset -2px 0 6px rgba(0, 0, 0, 0.25);
}

.side-menu.open { left: 0; }

.side-content {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

.side-content h2 {
  margin-bottom: 20px;
  font-size: 22px;
  text-align: center;
}

.side-content form label {
  display: block;
  margin-bottom: 12px;
  font-size: 14px;
}

.side-content input,
.side-content textarea {
  width: 100%;
  background: #2a2a2a;
  border: none;
  border-radius: 10px;
  padding: 12px;
  margin-top: 6px;
  color: #fff;
  resize: none;
  font-size: 14px;
  transition: 0.3s;
}

.side-content input:focus,
.side-content textarea:focus {
  outline: none;
  background: #333;
  box-shadow: 0 0 0 2px var(--accent-color);
}

.side-content button {
  background: var(--accent-color);
  color: #000;
  border: none;
  border-radius: 30px;
  padding: 12px 20px;
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: 0.3s;
}

.side-content button:hover {
  background: #ffd700cc;
}

/* Overlay X 0 */
.shop-overlay {
  position: fixed;
  top: var(--header-height, 70px);
  bottom: var(--footer-height, 70px);
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(6px);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1001;
  padding: 20px;
  overflow-y: auto;
}

.shop-overlay.active {
  display: flex;
  animation: fadeInOverlay 0.3s ease-in-out;
}
.shop-overlay h2 {
  margin-bottom: 20px;
  font-size: 22px;
  text-align: center;
}
/* Игра X и 0 */
.tic-tac-toe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
}

.cell {
  width: 100px;
  height: 100px;
  background: #2a2a2a;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow);
  color: var(--text-color);
}

.cell:hover {
  background: #1a1a1a;
  transform: scale(1.05);
}

.cell.x {
  color: var(--accent-color); /* X — акцент */
  animation: pop 0.3s ease;
}

.cell.o {
  color: #ffa100;
  animation: pop 0.3s ease;
}

@keyframes pop {
  0% { transform: scale(0); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

/* Подсветка победы */
.cell.win {
  background: color-mix(in srgb, var(--accent-color) 30%, transparent);
  box-shadow: 0 0 15px var(--accent-color);
}

.game-info {
  text-align: center;
}

#status {
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-color);
}


.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  backdrop-filter: blur(12px);
  background: rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  z-index: 1000;
  border-top: 1px solid #222;
  flex-wrap: wrap;
  overflow-x: hidden;
}

.footer a {
  text-decoration: none;
  color: #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  transition: 0.3s ease;
}

.footer a:hover {
  color: var(--accent-color);
  transform: scale(1.05);
}

.footer a.active {
  color: var(--accent-color);
}

.footer .material-icons-round {
  font-size: 24px;
}

@media (min-width: 768px) {
  .footer { display: none; }
}

.hero {
  position: relative;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 80px;
  padding-right: 40px;
  background: var(--bg-color);
  color: var(--text-color);
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.25);
  z-index: 1;
}

.hero-wrapper {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  gap: 40px;
  animation: fadeInLeft 1s forwards;
}

.hero-content {
  max-width: 600px;
  text-align: left;
}

.hero-gif img {
  max-width: 500px;
  width: 100%;
  height: auto;
}

/* Анимация текста */
@keyframes fadeInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero h1 {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero h1 span {
  color: var(--accent-color);
}

.hero-subtitle {
  font-size: clamp(1.2rem, 2.5vw, 1.5rem);
  color: #ccc;
  margin-bottom: 10px;
  min-height: 40px;
  display: inline-block;
}

.typing-text::after {
  content: "|";
  display: inline-block;
  margin-left: 2px;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%, 50%, 100% { opacity: 1; }
  25%, 75% { opacity: 0; }
}

.hero-description {
  font-size: 0.9rem;
  color: #aaa;
  margin-bottom: 30px;
  line-height: 1.4;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.btn-accent,
.btn-outline {
  padding: 14px 32px;
  font-size: 1rem;
  border-radius: 30px;
  font-weight: bold;
  transition: var(--transition);
  cursor: pointer;
}

.btn-accent {
  background: var(--accent-color);
  color: #000;
}

.btn-accent:hover {
  background: #00d6c4;
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
}

.btn-outline:hover {
  background: var(--accent-color);
  color: #000;
}

/* Адаптив */
@media (max-width: 1024px) {
  .hero {
    padding-left: 40px;
    padding-right: 20px;
  }
  .hero-wrapper {
    gap: 20px;
  }
  .hero-gif img {
    max-width: 400px;
  }
}

@media (max-width: 768px) {
  .hero {
    padding-left: 20px;
    padding-right: 20px;
  }
  .hero-wrapper {
    flex-direction: column-reverse; /* GIF сверху, текст снизу */
    align-items: center;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero-subtitle {
    font-size: 1.1rem;
  }
  .hero-description {
    font-size: 0.85rem;
    margin-bottom: 20px;
  }
  .hero-buttons {
    flex-direction: column;
    align-items: flex-start;
  }
  .hero-gif img {
    max-width: 100%;
  }
}

/* ===== ОБО МНЕ ===== */
.about {
  background: var(--bg-color);
  color: var(--text-color);
  padding: 100px 20px;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
  justify-content: center;
}

.about-img {
  flex: 1;
  min-width: 260px;
  text-align: center;
}

.about-img img {
  width: 280px;
  max-width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  object-fit: cover;
  transition: var(--transition);
}

.about-img img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(0, 255, 229, 0.4);
}

.about-content {
  flex: 2;
  min-width: 280px;
}

.about-content p {
  margin-bottom: 25px;
  font-size: 1.1rem;
  line-height: 1.7;
  opacity: 0.9;
}

.about-info {
  list-style: none;
  margin: 0 0 25px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px 20px;
}

.about-info li {
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.03);
  padding: 10px 15px;
  border-radius: var(--border-radius);
  box-shadow: inset 0 0 10px rgba(0,255,229,0.08);
}

.about-info strong {
  color: var(--accent-color);
  margin-right: 6px;
}

/* Кнопка */
.btn-accent {
  display: inline-block;
  padding: 12px 28px;
  border-radius: var(--border-radius);
  background: var(--accent-color);
  color: #000;
  font-weight: 600;
  transition: var(--transition);
  text-decoration: none;
}

.btn-accent:hover {
  background: #fff;
  color: #000;
  box-shadow: 0 0 25px rgba(0,255,229,0.4);
}

/* ===== Адаптив ===== */
@media (max-width: 900px) {
  .about-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .about-info {
    grid-template-columns: 1fr;
    text-align: left;
  }
}

/* ===== Навыки ===== */
.skills {
  background: var(--bg-color);
  color: var(--text-color);
  padding: 60px 20px;
  text-align: center;
}
.section-title {
  font-size: 2.2rem;
  margin-bottom: 50px;
  color: var(--accent-color);
  text-align: center;
  font-weight: 600;
  letter-spacing: 1px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

.skill-card {
  background: rgba(40, 40, 40, 0.3);
  padding: 35px 25px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px var(--accent-color);
}

.skill-card .material-icons-round {
  font-size: 52px;
  color: var(--accent-color);
  margin-bottom: 20px;
  transition: var(--transition);
}

.skill-card:hover .material-icons-round {
  transform: scale(1.1);
  color: #fff;
}

.skill-card h3 {
  font-size: 1.4rem;
  margin-bottom: 12px;
  color: #fff;
  font-weight: 500;
}

.skill-card p {
  font-size: 1rem;
  opacity: 0.85;
  line-height: 1.5;
}

.section-divider {
  height: 4px;
  background: linear-gradient(
    to right,
    transparent,
    var(--accent-color),
    transparent
  );
  box-shadow: 0 0 15px var(--accent-color);
  margin: 50px auto;
  border-radius: 50px;
  width: 80%;
  animation: glow 3s infinite alternate;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 10px var(--accent-color);
  }
  100% {
    box-shadow: 0 0 25px var(--accent-color);
  }
}

.products-section {
  background: var(--bg-color);
  padding: 40px 20px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media (min-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.product-card {
  background: rgba(40, 40, 40, 0.3);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: var(--transition);
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-media {
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.product-media img,
.product-media video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.media-controls button {
  background: var(--accent-color);
  border: none;
  padding: 6px 10px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 12px;
  color: #000;
}

.product-info {
  padding: 15px;
  color: var(--text-color);
}

.product-info h3 {
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.product-info p {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-bottom: 10px;
}

.product-info .price {
  color: var(--accent-color);
  font-weight: bold;
  margin-bottom: 10px;
}

.product-info a {
  display: inline-block;
  padding: 8px 12px;
  background: var(--accent-color);
  color: #000;
  border-radius: var(--border-radius);
  text-decoration: none;
  transition: var(--transition);
}

.product-info a:hover {
  opacity: 0.8;
}

.pagination {
  margin-top: 30px;
  text-align: center;
}

.pagination button {
  background: transparent;
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  margin: 0 5px;
  padding: 6px 12px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.pagination button.active,
.pagination button:hover {
  background: var(--accent-color);
  color: #000;
}

.downloads-accordion {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

/* Контейнер аккордеонов */
.accordion-container {
  display: flex;
  gap: 20px;
}

/* Аккордеон */
.accordion-item {
  background: var(--bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Заголовок */
.accordion-header {
  width: 100%;
  background: none;
  border: none;
  outline: none;
  color: var(--text-color);
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
}

.accordion-header:hover {
  background: rgba(255, 255, 255, 0.05);
}

.accordion-header .material-icons-round {
  color: var(--accent-color);
  font-size: 1.4rem;
}

.arrow {
  transition: transform 0.3s ease;
}

.accordion-item.active .arrow {
  transform: rotate(180deg);
}

/* Контент */
.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease;
  background: rgba(255, 255, 255, 0.02);
  padding: 0 16px;
}

.accordion-item.active .accordion-content {
  padding: 16px;
}

/* Список файлов */
.accordion-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.accordion-list li {
  margin: 8px 0;
  padding: 10px;
  border-radius: var(--border-radius);
  background: rgba(255, 255, 255, 0.03);
  transition: background 0.3s ease;
}

.accordion-list li:hover {
  background: rgba(255, 255, 255, 0.07);
}

.accordion-list a {
  color: var(--accent-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
  transition: var(--transition);
}

.accordion-list a:hover {
  text-decoration: underline;
}

/* 📱 Мобильная версия */
@media (max-width: 768px) {
  .accordion-container {
    flex-direction: column;
  }
}

.specialists-section {
  background: var(--bg-color);
  padding: 60px 20px;
  text-align: center;
  color: var(--text-color);
}

.specialists-slider-container {
  position: relative;
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto;
}

.specialists-slider {
  display: flex;
  transition: transform 0.4s ease-in-out;
}

.specialist-card {
  background: rgba(40, 40, 40, 0.3);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 25px;
  margin: 0 12px;
  min-width: calc(100% / 3 - 24px);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.specialist-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
  border: 2px solid var(--accent-color);
}

.specialist-card h3 {
  margin: 8px 0;
  color: var(--accent-color);
  font-size: 18px;
}

.specialist-info {
  font-size: 14px;
  opacity: 0.75;
  margin-bottom: 12px;
}

.specialist-desc {
  font-size: 15px;
  font-style: italic;
  color: var(--text-color);
  opacity: 0.9;
  margin: 10px 0;
  line-height: 1.5;
}

.contact-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 12px;
}

.contact-icons a {
  color: var(--accent-color);
  font-size: 22px;
  transition: var(--transition);
}

.contact-icons a:hover {
  transform: scale(1.2);
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.6);
  color: var(--accent-color);
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
  border-radius: 50%;
}

.prev-btn {
  left: 10px;
}
.next-btn {
  right: 10px;
}

.become-specialist-btn {
  display: none; /* скрываем, т.к. для отзывов не нужно */
}

@media (max-width: 768px) {
  .specialist-card {
    min-width: calc(100% - 20px);
  }
}

.contacts {
  background: var(--bg-color);
  color: var(--text-color);
  padding: 100px 20px;
  box-shadow: var(--shadow);
}

.contacts h2 {
  text-align: center;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.contact-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-color);
  text-decoration: none;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.contact-link span {
  color: var(--accent-color);
  font-size: 20px;
}

.contact-link:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(-3px);
}